<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bc38dc6077442afa6b134656e3ec411" Name="Diagram1">
        <EntityTypeShape EntityType="AppDBModel.DataSource" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDBModel.Organization" Width="2.625" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDBModel.RecentFile" Width="1.5" PointX="6.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDBModel.Setting" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="AppDBModel.FK_Organizations_DataSources" ManuallyRouted="false" />
        <AssociationConnector Association="AppDBModel.FK_RecentFiles_Organizations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>